<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lostConnectionTextView"
        android:layout_width="215dp"
        android:layout_height="56dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="91dp"
        android:text="@string/lostConnection"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/errorTextFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lostConnectionTextViewBlurb"
        android:layout_width="216dp"
        android:layout_height="70dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="91dp"
        android:text="@string/lostConnectionBlurb"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lostConnectionTextView" />

    <ImageView
        android:id="@+id/lostConnectionImageView"
        android:layout_width="319dp"
        android:layout_height="290dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintBottom_toTopOf="@+id/lostConnectionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lostConnectionPicture" />

    <ImageButton
        android:id="@+id/lostConnectionCancelImageButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:background="@color/BackgroundColorWhite"
        android:foregroundTint="#000000"
        android:tint="@color/BlackText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>